	
		img{
			width: 100%;
			height: auto;
			margin: 0px;
			padding: 0px;
		}

		div p{

			font-size: 15px;

		}

	.color {
			background-color: white;
			color: black;
		}

		.bio{

			text-align: center;
			margin: auto;
		}

		

		.fa{
			
		

			color: black;
		}

		/* content*/

			.content2{

				background-color: #91CDD8;
				margin-right: 0%;
				text-align: center;
				
			}


			.content2 img {

				width: 65%;
				text-align: center;
				padding: 20px;
				border: 1px solid white;
			}


			.ask{
				
			}
			.content2 h2{

				margin-bottom: 2em;
				text-align: center;
			}

			.content2 ,.content3,p{

				color: white;
			}

			.content1 p{

				color: black;
			}

			.content1 {

				text-align: center;
			}


			.content1 p{

				margin-bottom: 10px;
				font-size: 14px;
				color: #737373;

			}

			.content1 h1{

				color: #4c4c4c;
				padding: 10px;
			}
			.content1 i{

				width: 85px;
				height: 80px;
				font-size: 50px;
				padding: 15px ;
				border-radius: 50%;
				border: 2px solid #91D8CD;
				background-color: #91D8CD;
				
				color: white;
				text-align: center;
				margin: auto;
			}

			.two p{
				color: black;


			}

			.two {
				border-bottom: 1px solid silver;

			}


			.content3{

				background-color:#91D8CD;
				margin-bottom: 5em;
                text-align: center;				
				
			}

			.content3 img{

				width: 45%;
				
				
			}
			.content3 p, h1{

			color: black;
				
			}

			
		.foot{
				background-color:black;


		}
	.center{

		margin-left: 450px;
		margin-top: 3em;
		border: 3px solid white;
	}

	.carousel-caption p{
		color: black;
		font-size: 25px;
	}

	.slider img{
				margin-top: 90px;
			}



		.cover4{
			background-color: #;
			color: white;
			margin-right: 0%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-image: url(../img/fr2.png);



		}


		/*the background images*/

		.background1{
			background-image: url(../img/img.jp);
			
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		
		}

		
		.center{
			margin-top: 50px;
		}

		.panel-collapse{

			background-color: #e2e2e2 !important;

		}

		.message1{
			width: 50%;
			height: auto;
			margin: auto;
			text-align: center;
			background: rgba(1,1,1,0.1);

		}

		.message1 p{
			
			color: black;

		}
		h1{
			text-align: center;
		}

		.modal-body{

			color: black !important;
			padding: 20px;
			line-height: 20px;
		}

		.modal-body h3{
				text-align: center;
				
		}

		.modal-body img{

			border-radius: 100%;
			width: 100px;
			height: 100px;
			text-align: center;
			border: 2px solid gray;
			padding: 10px;
		}

		.page {
			margin-top: 90px;
			text-align: center;
			padding: 20px;
			
		}

		

		.page i:hover{
			background-color: #91BAD8;
			
		}

		input[type="email"]{

			width: 400px;
			height: 40px;
			margin-top: 40px;
		}

		.background button{
			width: 400px;
		}

		.background p{
			color: black;
		}

		.page i{
			font-size: 50px;
			border-radius: 50%;
			border: 5px dashed #91CDD8;
			padding: 15px;
			
		}

		.page p{
			color: black;
			padding: 15px;
			
		}

		/*the flex boxes*/

		.container-fluid{
			margin-bottom: 0em;
			background-color: ;
		}

		.we-do{

			display: flex;
			max-width: 100%;
			margin: 0 auto;
			justify-content: center;
			justify-content: space-between;
			flex-wrap: wrap;
			box-shadow: 0px 0px 1px 0px;
			text-align: center;
		}

		/*the modals*/

		.modal-body p,h2{
			color: black;
		}

		
		

		.second{
			padding: 20px;
			flex: 1;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
					

		
		}


		.second1{
			padding: 20px;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-content: flex-end;
			flex-wrap: nowrap;
				
		}

		
			
		


		}
		.one{

			flex: 1;
		}

		
		.one i{

			
			width: 80px;
				height: 80px;
				font-size: 30px;
				padding: 22px ;
				border-radius: 50%;
				background-color: ;
				border: 4px solid #91D8CD;

		}

		.one i:hover{

			background-color: #FF5733;
			color: white;
		}

		.one p{

			justify-content: flex-end;
			color: black;
		}
		

		.one img{
			padding: 20px;
		}

		/* other one*/

		.one1, .one{

			flex: 1;
			border-bottom: 1px solid silver;
		}

		

		.one1 i{

			
			width: 80px;
				height: 80px;
				font-size: 30px;
				padding: 22px ;
				border-radius: 50%;
				background-color: ;
				border: 4px solid #91D8CD;
				justify-content: flex-end;
		}

		.one1 i:hover{

			background-color: #FF5733;
			color: white;
		}

		.one1 p{

			justify-content: flex-end;
			color: black;
		}
		

		.one1 img{
			padding: 20px;
		}


		.background{
			
			background-image: url(../img/fr.png);
			margin-bottom: 2em;
			
		
		}


		.background img{
			
			border-bottom: 2px solid white;
			
		
		}


		.partners img{

				width: 100px;
				height: 100px;
		}

		.partners li{

				list-style-type: none;
				display: inline-block;
				padding: 15px;
				margin-top: 50px;
		}

		.partners li a{

				display: inline-block;
		}

		.short1{

			width: 50%;

			text-align: center;
			color:black;
			margin: auto;
		}

		.short1 i{

			width: 20px;
			height: 50px;
			font-size: 100px;

		}

		.two{
			display: flex;
			flex-basis: 35%;
			border-left: 2px solid #131a22;


			
		}

		@media(min-width: 768px){

			.second{

						display: flex;

		}
		}
		@media screen and(min-width: 768px){

			.second1{

					display: flex;
					background-color: red;

		}
		}


		.social i{
			font-size: 20px;
			margin: 10px;
			width: 30px;
			margin-bottom: 5px;
			text-align: center;
			border: 2px solid #cccccc;
			color: white;
		}

		input[type="email"]{
			width: 200px;
			height: 40px;
			padding: 5px;
			background-color: #cccccc;
			color: #000;
			margin-right: 1em;

		}

		/*the gallary*/

		

		.gallary{
			margin-top: 100px;
		}

		.container-fluid img{
			width: 150px;
			height: 150px;
		}

		.gal{
			background-image: url(../img/footer.jpg);
			height: 400px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin-bottom: 3em;
			opacity: 0.8;

		}

		.raper{
			
				background-color: #152b3c;
			margin-top: -3em;
			height: 200px;
		}

		.gallary p, h2{
			color: white;
		}

		.gallary  h2{
			color: white;
		}

		.gal-info{

			width: 60%;
			color: black;
			margin: auto;
			border-bottom: 2px solid gray;
			padding: 10px;
			margin-bottom: 2em;
		}

		.gal-info p{

			text-align: center;
			color: black;
		}

		.gal-info h2{

			text-align: center;
			color: black;
		}


		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #e5e5e5;
}

.gallery {
  width: 100%;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  margin-left: 150px;
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 100%;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

h1 {
  margin: 40px 0;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}


		/*end gallary*/

		


	 .h2{
		font-weight: bold;
		font-family: sans-serif;
		text-transform: uppercase;
		text-align: center;
		background-color: #888;
	}



	.red{
		color: red;
	}

	.blue{
		color: blue;
	}

	.green{
		color: green;
	}

	.white{
		color: white;
	}
	.lect img{

	width: 40%;
    height: 170px;
    text-align: center;
	}

	/*about section */

	@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

      body {
        background:#ebebeb;
      }
      ul {
          padding:0 0 0 0;
          margin:0 0 40px 0;
      }
      ul li {
          list-style:none;
          margin-bottom:10px;
      }

    .text {
      /*font-family: 'Bree Serif';*/
      color:#666;
      font-size:11px;
      margin-bottom:10px;
      padding:12px;
      background:#fff;
    }

    		.abt{

    			
    		}
		.about-cover{
			margin-bottom: 3em;
		}

		.about-cover p{
			float: left;

		}

		 .welcome h1{
			
			color:black;
			font-family: sans-serif;
			font-size: 18px;
		}

		.about-cover1 p{
			float: left;
			line-height: 25px;

			
		}


		.mission{
			background-color: #337ab7;
		}

		.silver{

			background-color:#e2e2e2;
			padding: 5px;
		}

		/*.need1{

			background-image: url(../img/f2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 250px;
			margin-bottom: 3em;
		}*/
		.need2{

		
			background-color: silver;
		
		}

		/* the new edited part */

		.post{
			font-family: sans-serif;
			font-size: 15px;
		}

		.post li{

			text-align: center;
			
			
		}
		.post h3{
			color: blue;
			text-decoration: underline;
		}

		.need3{

			background-image: url(../img/slid.jpg);
			
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 250px;
		}

		.done{

			width: 100%;
			height: 100px;
			margin-top: 150px;
			background-color: white;
			opacity: 0.6;
			color: red;
			
			
		}

		
		.need4{

			background-image: url(../img/slid1.jpg);
			
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 250px;
		}


		.about-cover3{
			
			background-color: #91D8CD;
			background-size: cover;
			background-position: center;
			background-repeat:no-repeat;
			


			
		}



		.about-cover3 img{
			
			width: 150px;
			height: 150px;
			
		}
		
		

		.about-cover3 p6, h4{
		
		color: white;
		padding: 5px;
		font-size: 20px;
		font-family: sans-serif;
		
		}


		.about-cover2{
			margin-bottom: 3em;
		}

		.container .faq{
			background-color: white;
		}

     .about-cover p{

     	color: black;
     	text-transform: uppercase;
     	font-family: sans-serif;
     	font-size: 20px;
     }

     .about-cover1{

     	margin-bottom: 3em;

     
     }

      .about-cover1 p{
      	float: left;
      

      }

     .about-collapse p{

     	float: left;
     }
     .about-collapse p{
     	color: black;

     }

     
     .about-cover1 p{
     	
     	
     	
     }

     

     .bb .container{
     	border-bottom: 1px solid #152b3c;
     }




     .colo{
     	background-color: white !important;
     }

     .modal-body p{
     	color: black;
     }


     .about-main{

     	background-color: #152b3c;
     }

     .about-main h1{

     	color: #fff;
     		font-size: 20px;

     }
.slide h1{

	color: white;
	font-size: 20px;


}


      .about-cover1 p{

     	color: black;
     	padding: 3px;
     	
     }

     summary li{

     	list-style-type: none;
     	color: black;
     	font-size: 15px;
     }

      summary{
      	border-bottom: 3px solid white;
      	border-bottom-width: 3px;
      	
      	margin-bottom: 2em;

     	
     }

      .about-cover1 h2, h1{

     	color: #337ab7;
     	font-family: sans-serif;
     	text-transform: uppercase;
     	font-size: 20px;

     	
     	
     }





	/*a end of about bout section */



		/* for the gallary part */

		@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
section, header{
	display: block;
}
/* General Demo Style */
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #333 url(../img/.jpg) repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #f0f0f0;
	overflow-y: scroll;
}
a{
	color: #ddd;
	text-decoration: none;
}
a:hover{
	color: #fff;
}
.container{
	width: 100%;
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 20px 30px 10px 30px;
	margin-bottom: 40px;
	position: relative;
	display: block;
    text-align: center;
}
.container > header h1{
	font-family: "BebasNeueRegular", Arial, sans-serif;
	font-size: 35px;
	position: relative;
	font-weight: 300;
	text-transform: uppercase;
	color: rgba(101,141,114,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{
	color: #a0caad;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.4);
}
.container > header h2{
	
}
/* Header Style */
.codrops-top{
	line-height: 24px;
	font-size: 11px;
	background: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
	-webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
}
@-webkit-keyframes slideOut{
	0%{top:-30px; opacity: 0;}
	100%{top:0px; opacity: 1;}
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
}
.codrops-top a:hover{
	background: #fff;
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}
.codrops-demos{
	text-align:center;
	display: block;
	padding-top: 20px;
}
.codrops-demos a, 
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
    display: inline-block;
	border: 1px solid #719c7f;
	padding: 4px 10px 3px;
	font-size: 13px;
	line-height: 18px;
	margin: 0px 3px;
	font-weight: 800;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #90bd9e;
	background: -moz-linear-gradient(top, #90bd9e 0%, #72a081 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#90bd9e), color-stop(100%,#72a081));
	background: -webkit-linear-gradient(top, #90bd9e 0%,#72a081 100%);
	background: -o-linear-gradient(top, #90bd9e 0%,#72a081 100%);
	background: -ms-linear-gradient(top, #90bd9e 0%,#72a081 100%);
	background: linear-gradient(top, #90bd9e 0%,#72a081 100%);
}
.codrops-demos a:hover{
	background: #85b995;
}
.codrops-demos a:active{
	-webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
	-moz-box-shadow:0px 1px 1px rgba(255,255,255,0.4);
	box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
	color: #506757;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
}
/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.codrops-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}

.rap{
	margin-top: 100px;
}

ul li{
    list-style: none;
}

		.social .btn{
			padding: 10px 5px 10px;
		}

		footer{
			text-align: center;
			color: #e2e2e2;
			font-size: 15px;
		}