
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<title>bootstrap slider </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/animate.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

<!--the starting f the nav -->
		<div id="myNavbar" class="navabr navbar-default navbar-fixed-top " role="navigation " >
		<div class="container">
		<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<a href=""  class="navbar-brand"><img src="img/itca.jpg"></a>


			</div>
		

			
		<div class="navbar-collapse collapse" >
			

			<ul class="nav navbar-nav navbar-right ">
				
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
		    <li><a href="gallary.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>

			</ul>
		</div>
		</div>
		</div>

		<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
Make modals acc

		<!--the starting f the nav -->
					<div class="about-cover">
						<div class="container">

						
					
				       </div>

                        </div><!--end of the about senction  cover-->



                        	<div class="about-main">
                        	<div class="container">
                        		<div class="row">
                        			
                        			<div class="col-md-6">
                        				<h1>About ITCA</h1>
                        				

                        				<p>
                        					
                                  ITCA(Information Technology and Communication Association) is an association under the department of Information Communication and Technology. The a association was form to promote the devlopment of IT and it services withing and outside of the university of The Gambia .
                        				</p>
                        			</div>

                        			<div class="col-md-6 slide">
                        			<h1>our events in slide shows</h1>
                        			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/sl6.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="img/sl2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


                        			</div><!--end of the section for the slider-->

                        		</div>
                        	</div>
                        		
                        	</div><!--end of the cover two-->

                        	<br><br>

                        	<div class="container  about-collapse">
                           
                           <div class="row">
                             <div class="col-md-6 col-lg-6 col-sm-6 ">
                               
                               <h1> Our Mission</h1>
                               <p>
                                
The trend of technological advancement in the area of computing, demands a great need to establish and to build up on the existing structures to make the University of The Gambia an institute of excellence through a formidable Information Technology and Communication Association. 



                               </p>


                      <p>
  We want to develop computer literacy through out the nation because it is essential for every one to have to basic knowledge in computer and it applications. Itca is trying to train more people nation wide to have computer prgraming skill inother to help the country develop more with the growing complex nature of technology.
</p>


                               
                             </div><!--end of the about intro-->


                              <div class="col-md-6 col-lg-6 col-sm-6">
                               
                               <h1>  FREQUENTLY ASK QUESTIONS</h1>
                               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          WHAT IS COMPUTER SCIENCE
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
      <P>
         Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems; this includes their theory, design, development, and application.

Principal areas of study within Computer Science include artificial intelligence, computer systems and networks, security, database systems, human computer interaction, vision and graphics, numerical analysis, programming languages, software engineering, bioinformatics and theory of computing.
      </P>


      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          WHAT IS AN INFORMATION SYSTEM 
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       <P>
         Information Systems is an academic study of systems with a specific reference to information and the complementary networks of hardware and software that people and organizations use to collect, filter, process, create and also distribute data. An emphasis is placed on an information system having a definitive boundary, users, processors, storage, inputs, outputs and the aforementioned communication networks
       </P>
      </div>
    </div>
  </div>
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         WHAT IS COMPUTER PROGRAMING
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding, generating algorithms, verification of requirements of algorithms including their correctness and resources consumption, and implementation (commonly referred to as coding[1][2]) of algorithms in a target programming language. Source code is written in one or more programming languages. The purpose of programming is to find a sequence of instructions that will automate performing a specific task or solving a given problem. The process of programming thus often requires expertise in many different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.
      </div>
    </div>
  </div>
</div>
                               
                                </div><!--end of the about intro containing the collapse-->

                           </div>  
                          </div><!--end the collapse container-->

                        	<div class="about-cover1">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-6 col-lg-6 col-sm-6  colo">
                        				
                                <h2>OUR VISSIONS</h2>

                                <p>
                                    The association  looks to uplift the status of the University of The Gambia school of Information Technology and Communication through capacity building.
                                </p>

                                <P>
                                  
                                  To bridge the gap between academic curriculum and industrial need through capacity building programmes.
                                </P>

                                <p>
                                    It also dedicates itself to share relevant knowledge and information among its members and to stand by students in terms of difficulty in their studies.


                                </p>


                                <p>
                                  
                                 The Association will serve to facilitate effective teaching and learning by contributing to the acquisition of essential computer equipment to give an exposure to Information Technology and Communication students and further enabling them to benefit from their acquired knowledge and skills by the time they graduate.
                                </p>
                        				
                        			</div>

                        			
                        			<div class=" col-md-6 col-lg-6 col-sm-6 needs need2" >
                        				
                        			 <div class="post  wow fadeInUp   data-wow-delay="1.8s""  >
                                <h2> RECENT POST </h2>
                                  <h3>Itca new students welcoming </h3>
                                   <li>Thank God that we have new member added to our family. we are welcoming you all </li>

                                   <h3>Our summer camp</h3>
                                   <li> we have conducted a succesful summer camp</li>

                                   <h3>Our recent beach aprty</h3>
                                   <li> we have organze a very nice party with the new student at kaira baa beach hotel </li>

                                   <h3>The new semester</h3>
                                   <li> The new semester have begin </li>



                              </div>

                        			</div>
                        			


                        		</div>
                        	</div>
                        		
                        	</div><!--end of the cover two-->

                        	<div class="about-cover1">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-6 col-lg-6 col-sm-6 ">
                        				
                        				<h2>OUR NEEDS</h2>

                        				<p>
                        					 We needs an equip computer lab with more facilities that can help students to make research on the various areas they are interested in. Research is very important in the development every sector. Our programers needs a very conducive environment to undertake the plans and activiries, that can be achieve only when we are provided with a better environment.
                        				</p>


              				
                        			</div>
                        			<hr>
                        			
                        			<div class="col-md-6 col-lg-6 col-sm-6 need  need3">
                        				
                               <div class="done wow  fadeInLeft" data-wow-delay="1.8s">
                                <p>
                                    Students taking group pictures after events. We enjoy together when is time for enjoyments. We keep smilling always.
                              </div>                        			
                        				<!-- Button trigger modal -->

                        			</div>


                        			


                        		</div>
                        	</div>
                        		
                        	</div><!--end of the cover two-->

               

                          <div class="about-cover1">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-6 col-lg-6 col-sm-6 ">
                                
                                <h2>What we have Achieved</h2>

                                <p>
                                  Itca have achieved  so many things. Recently, we have conducted a summer training where we though people about so many interested things such as web development, App development, Graphic designing, Ms applications and networking. We are planing to introduce more like Database management, Kids program such as scratch and many computer programing languages.
                                </p>


                      
                              </div>
                              <hr><hr>
                              
                              <div class="col-md-6 col-lg-6 col-sm-6 need  need4">
                                
                              <div class="done wow  fadeInLeft" data-wow-delay="1.8s">
                                <p>
                                    Our union bringing people together. We have a lot of events yearly that are very interested and educative
                                </p>
                              </div>
                              
                                <!-- Button trigger modal -->

                              </div>


                              


                            </div>
                          </div>
                            
                          </div><!--end of the cover two-->

               

					<div class="about-cover3 c">
					<div class="container">
							<h1>
								our executives
							</h1>
					<div class="row">
						
					
					<div class="page">
							<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
							
            <img src="img/fatou.jpg" class="img-circle">

						
							<summary>
								<address>
									<ul>
									<li>Name: Fatou Ceesay</li>
										<li>Position: The President</li>
										
										<li>Email: jarlikah@gmail.com</li>
										
									</ul>
								</address>
							</summary>
						
						</div>


						<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.4s" >
							
            <img src="img/baldeh.jpg" class="img-circle">
									

						<summary>
								<address>
									<ul>
									<li>Name: Muhammed Baldeh</li>
										<li>Postion: Auditor General</li>
										
										<li>Email: Alagiesellu@gmail.com</li>
									</ul>
								</address>
							</summary>
							
						</div>

						<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="0.8s">
							
            <img src="img/adama.jpg" class="img-circle">

													
						<summary>
								<address>
									<ul>
									<li>Name: Ya Neneh Awe</li>
										<li>Position: Finance Minister</li>
										
										<li>Email: Aweyaneneh@gmail.com</li>
									</ul>
								</address>
							</summary>
							
						</div>

						<div class="col-md-3 col-lg-3 col-sm-6 wow  fadeInLeft " data-wow-delay="0.4s">
							
            <img src="img/junaid.jpg" class="img-circle">
                          							


						<summary>
								<address>
									<ul>
									<li>Name: Junaid Keita</li>
										<li>Position: Auditor General</li>
										
										<li>Junaidkeita@gmail.com</li>
									</ul>
								</address>
							</summary>
							
						</div>
					</div>
				</div>
					</div>
					</div>
					<!--end of the second executive-->

                        		
				<div class="about-cover3">
					<div class="container">
					<div class="row">
						
					
					<div class="page">
							<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
							
            <img src="img/maha.jpg" class="img-circle">

							
							<summary>
								<address>
									<ul>
									<li>Name: kawsu</li>
										<li>Role: Senior Front Developer</li>
										
										<li>Email: susmankawsu@gmail.com</li>
									</ul>
								</address>
							</summary>
						
						</div>

						<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.4s" >
							
            <img src="img/mariatou.jpg" class="img-circle">
									


						<summary>
							<address>
									<ul>
									<li>Name: Mariatou Faal</li>
										<li>Role: Research and Education</li>
										
										<li>Email: mambundow@gmail.com</li>
									</ul>
								</address>
							</summary>
							
						</div>

						<div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="0.8s">
							
            <img src="img/ousman.jpg" class="img-circle">

														

						<summary>
								<address>
									<ul>
									<li>Name: kawsu</li>
										<li>Role: Senior Front Developer</li>
										
										<li>Email: susmankawsu@gmail.com</li>
									</ul>
								</address>
							</summary>
						
						</div>

						<div class="col-md-3 col-lg-3 col-sm-6 wow  fadeInLeft " data-wow-delay="0.4s">
							
            <img src="img/oumie.jpg" class="img-circle">
                          							


						<summary>
								<address>
									<ul>
									<li>Name: kawsu</li>
										<li>Role: Senior Front Developer</li>
										
										<li>Email: susmankawsu@gmail.com</li>
									</ul>
								</address>
							</summary>
							
						</div>

            <div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
              
            <img src="img/maha.jpg" class="img-circle">

              
              <summary>
                <address>
                  <ul>
                  <li>Name: kawsu</li>
                    <li>Role: Senior Front Developer</li>
                    
                    <li>Email: susmankawsu@gmail.com</li>
                  </ul>
                </address>
              </summary>
            
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
              
            <img src="img/daffeh.jpg" class="img-circle">

              
              <summary>
                <address>
                  <ul>
                  <li>Name: kawsu</li>
                    <li>Position: Senior Front Developer</li>
                    
                    <li>Email: susmankawsu@gmail.com</li>
                  </ul>
                </address>
              </summary>
            
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
              
            <img src="img/jarju.jpg" class="img-circle">

              
              <summary>
                <address>
                  <ul>
                  <li>Name: Sainey Jarju</li>
                    <li>Position: Project Director</li>
                    
                    <li>Email: sjdiscovery6@gmail.com</li>
                    
                  </ul>
                </address>
              </summary>
            
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 wow fadeInLeft " data-wow-delay="1.8s">
              
            <img src="img/neneh.jpg" class="img-circle">

              
              <summary>
                <address>
                  <ul>
                  <li>Name: kawsu</li>
                    <li>Role: Senior Front Developer</li>
                    
                    <li>Email: susmankawsu@gmail.com</li>
                  </ul>
                </address>
              </summary>
            
            </div>
					</div>
				</div>
					</div>
					<!--end of the second executive-->
					

				</div>

					<!--end of the first executive-->


			
				
			


		<!--end of the about contetn -->

<div class="cover4">
	

	<div class="container-fluid">

	

			<div class="row">
				<div class="social">
				


				<div class="col-lg-6  col-md-6">
				<h2>About</h2>
				<p><i class="fa fa-square-o" aria-hidden="true"></i>About</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Privacy</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Terms & Conditions</p>

				</div>

				<div class="col-lg-6 col-md-6 ">
				<h2>Stay In touch</h2>
				
				<i class="fa fa-facebook-official" aria-hidden="true"></i>

					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-youtube" aria-hidden="true"></i>


						<br>
					<input type="email" placeholder="Subscribe fo updates"><button class="btn btn-success">Subscribe</button>
				
					

				</div>



			</div><!--end of socila-->
			</div>
		</div>


			
		<footer>
			@COPY RIGTH ITCA
			
			<div id="footer">
							
						</div>
		</footer>
</div><!--end of the first cover-->



<!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>