<!DOCTYPE html>
<html>
<head>
	<title></title>

	<title>bootstrap slider </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/animate.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

<!--the starting f the nav -->
		<div id="myNavbar" class="navabr navbar-default navbar-fixed-top " role="navigation " >
		<div class="container">
		<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<a href=""  class="navbar-brand"><img src="img/itca.jpg"></a>

			</div>
		
			
		<div class="navbar-collapse collapse" >
			

			<ul class="nav navbar-nav navbar-right ">
				
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
		    <li><a href="gallary.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			

			</ul>
		</div>
		</div>
		</div>

		<!--the starting f the nav -->


			<!--the galary content-->

				

				<div class="gallary">

                    <div class="raper">
                        
                        <div class="gal-info">
                    
                    <h2 style="color: white;">Our Gallary</h2>
                    <p style="color: white;">
                       We have a very beautiful galary for many of our activities
                    </p>
                </div>
                    </div>

				
					
            
            

            <div class="container-fluid">
                <div class="row">
                <div class="gallery cf">

                <div class="col-md-3">
                    
                  <img src="img/crew.jpg" />
              
              </div>
              <div>
                <img src="img/f1.jpg" />
              
              </div>
              <div>
                <img src="img/f1.jpg" />
              
              </div>
              
                </div>

                </div>
 
                    
            </div>

            <div class="container-fluid">
                <div class="row">
                <div class="gallery cf">

                <div class="col-md-3">
                    
                  <img src="img/gal2.jpg" />
              
              </div>
              <div>
                <img src="img/f1.jpg" />
              
              </div>
              <div>
                <img src="img/gal4.jpg" />
              
              </div>
              
                </div>

                </div>
 
                    
            </div>

            <div class="container-fluid">
                <div class="row">
                <div class="gallery cf">

                <div class="col-md-3">
                    
                  <img src="img/img3.jpg" />
              
              </div>
              <div>
                <img src="img/gal1.jpg" />
              
              </div>
              <div>
                <img src="img/f2.jpg" />
              
              </div>
              
                </div>

                </div>
 
                    
            </div>
            </div>
        






<div class="cover4">
	

	<div class="container-fluid">

	

			<div class="row">
				<div class="social">
				


				<div class="col-lg-6  col-md-6">
				<h2>About</h2>
				<p><i class="fa fa-square-o" aria-hidden="true"></i>About</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Privacy</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Terms & Conditions</p>

				</div>

				<div class="col-lg-6 col-md-6 ">
				<h2>Stay In touch</h2>
				
				<i class="fa fa-facebook-official" aria-hidden="true"></i>

					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-youtube" aria-hidden="true"></i>


						<br>
					<input type="email" placeholder="Subscribe fo updates"><button class="btn btn-success">Subscribe</button>
				
					

				</div>



			</div><!--end of socila-->
			</div>
		</div>


			
		<footer>
			@COPY RIGTH ITCA
		</footer>
</div><!--end of the first cover-->




			<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

</body>
</html>