<!DOCTYPE html>
<html>
<head>
	<title>bootstrap slider </title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/animate.css">

<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

		<!--the starting f the nav -->
		<div id="myNavbar" class="navabr navbar-default navbar-fixed-top " role="navigation " >
		<div class="container">
		<div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<a href=""  class="navbar-brand"><img src="img/itca.jpg"></a>

			</div>
		
			
		<div class="navbar-collapse collapse" >
			

			<ul class="nav navbar-nav navbar-right ">
				
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
		    <li><a href="gallary.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>

			</ul>
		</div>
		</div>
		</div>

		<!--the starting f the nav -->

		<div class="slider">
			
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="margin-top: 0px;">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/sl1.jpg" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    

     <div class="item">
      <img src="img/sl2.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="img/sl4.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="img/sl5.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="img/sl6.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="img/sl7.jpg" alt="...">
      <div class="carousel-caption">
      </div>
    </div>


    
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			

		</div><!--endslide-->
			<div class="welcome">
				<div class="container">
				<h1> INFORMATION COMMUNICATION AND TECHNOLOGY ASSOCIATION (ITCA)</h1>

				<!-- here will be judt short intro of itca and what they so-->

					
				</div>
			</div>
			<header>
				

				<div class="two">
					
					<div class="container">
				
				<div class="row">
					<div class="col-md-6 main wow bounceInLeft" data-wow-delay="5"">
						

						
							<div class="abt">

			

								<p>
									
                                  ITCA(Information Technology and Communication Association) is an association under the department of Information Communication and Technology. The a association was form to promote the devlopment of IT and it services withing and outside of the university of The Gambia .
									<a href="about.html"><div class="btn btn-default btn-lg">READ MORE</div></a>
								</p>
								
							</div>
								

								




						<br><br>

						<div>
							
						</div>

						
						</p>
						
					</div>	

					<div class="col-md-6  main wow zoomIn" data-wow-delay="10"" >

					<img src="img/s1.jpg">
					
					</div>		
				</div>

			</div><!--end of the container for the two cols -->
				</div><!--end of the two cols -->

				<hr>
			

			<div class="content1">
					<div class="message1">
					<!-- here will be judt short for itca the following id the list in a circle of our services for people-->
						<h1>What we do</h1>
						<p>
							
						</p>
					</div>
				<div class="container">
				<h1 style="text-align: center;" class="wow fadeInUp" data-wow-delay="3.0s""></h1>
					<div class="row">
						<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="1.8s">
							
						
						<i class="fa fa-laptop img-circle" aria-hidden="true"></i>


						<p>
							
							We develop software that suit the need of our customer at a very reasonable and convineint price. We have very fast developers with different skills and talents
						</p>
						</div>



						<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="1.4s" >
						
						<i class="fa fa-signal img-circle" aria-hidden="true" ></i>


						<p>
							
							we do networking services as confugwe are having network developing section. We can configure your servers and provide a better strong protection against intruders. 
						</p>
						</div>


						<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="0.8s">
						
						<i class="fa fa-area-chart img-circle" aria-hidden="true"></i>


						<p>
							
						We can devlop a strong database system with a better scalability and strong security. We have good database devloper who can design and deveelop database for any industries and companies 
							
						</p>
						</div>
						

						<div class="col-lg-3 col-md-6 wow  fadeInLeft " data-wow-delay="0.4s">
							
                          <i class="fa fa-desktop img-circle" aria-hidden="true"></i>

						<p>
							
						We do quality graphic designing ranging from photo editing, video  editing and may quality product services

						</p>
						</div>
						<hr>

					</div>



				</div>
			</div><!--end of the first container -->


			


			<!--starting of the container 2 -->

						<div class="content2">

						<div class="message1">
						<!-- shot intro about front end devlopment-->
					<h2 class="wow fadeInLeft " data-wow-delay="2.8s">Team of developers</h2>

						<p>
							This are some of our developer specializing in different programing areas. we have both front and backed developers all working in harmony
						</p>
					</div>
				
				<div class="container">

							
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6  wow flipInY " data-wow-delay="1.8s">
							
						<img src="img/kawsu.jpg" alt="..." class="img-rounded">


						<p>
							
							My name is kawsu jabbi am a Senior front end designer and developer for ITca.
						</p>


						
						</div><!--end of the col-->

						<div class="col-lg-3 col-md-6 col-sm-6   wow flipInY " data-wow-delay="1.4s"">
							
						<img src="img/bunja.jpg" alt="..." class="img-rounded">

						<p>
						
						My name is Bunja  Barrow i am a software engineer for ITCA.

						</p>



						</div><!--end of the col-->
							<div class="clearfix visible-sm visible-md"></div>

						<div class="col-lg-3 col-md-6 col-sm-6   wow flipInY " data-wow-delay="0.8s"">
							
						<img src="img/baldeh.jpg" alt="..." class="img-rounded">

						<p>
							
                                My name is Muhammed S Baldeh i am a software engineer for ITCA.
						</p>


						</div><!--end of the col-->





						<div class="col-lg-3 col-md-6 col-sm-6  wow flipInY " data-wow-delay="0.4s"">
							
						<img src="img/seedy.jpg" alt="..." class="img-rounded">

						<p>
							
							My name is Seedy jobe i am a software engineer for both mobile and desktop applications.

						</p>

									</div><!--end of the col-->

					</div>
													

				</div>


			</div><!--end of the first container -->

			<!--end of the container 2 -->


			
					
					
				
				
					
					<div class="message1">
						<h3>How we interact with our customers</h3>
						<p>
							We treat our customer with comfort and provide them with the best Design we can. We ensure a better user experiance for all our customers
						</p>
					</div>
					
				
				
					
				
				<div class="container">
					<div class="row">
						
					
					<div class="page">
							<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="1.8s">
							
						<i class="fa fa-laptop img-circle" aria-hidden="true"></i>

							<h4> We Meet Customer</h4>
							<summary>
								<p6>
							
							We meet with our customer and discuse about the types of products they want .
						</p6>
							</summary>
						<hr>
						</div>

						<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="1.4s" >
							
						<i class="fa fa-signal img-circle" aria-hidden="true" ></i>
									<h4> Plan With The Customer</h4>


						<summary>
								<p6>
							
								We help them choose the best plant that suite their business.
						</p6>
							</summary>
							<hr>
						</div>

						<div class="col-lg-3 col-md-6 wow fadeInLeft " data-wow-delay="0.8s">
							
						<i class="fa fa-area-chart img-circle" aria-hidden="true"></i>

														<h4> Draw The Structure for the customers</h4>

						<summary>
								<p6>
							
								We draw the structure base on their demands.
						</p6>
							</summary>
							<hr>
						</div>

						<div class="col-lg-3 col-md-6 wow  fadeInLeft " data-wow-delay="0.4s">
							
                          <i class="fa fa-desktop img-circle" aria-hidden="true"></i>
                          							<h4>Development process</h4>


						<summary>
								<p6>
							
							Finally, we develop the product for to their satisfactory and deliver the product with free training.
						</p6>
							</summary>
							<hr>
						</div>
					</div>
				</div>
					</div>
		
				
						
			
					 							
			
				</div><!--end of the two cols -->

				<!--starting of the container 2 -->

						<div class="content3">
							<div class="message1">
					<h2 style="text-align: center;" class="wow fadeInLeft " data-wow-delay="1.8s"">OUR 	HUMBLE STAFFS</h2>

						
						<P>
							We have a well qualify lecturers who deliver to the best 
						
						of their ability.
						</P>
					</div>
				<div class="container">
					<div class="row">
						
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6   wow fadeInUp  color" data-wow-delay="1.8s"">
							
						<img src="img/gawn.jpg" alt="..." class="img-rounded">

						<p>
							
							<li> Name: Dr Jain </li>
							<li>Position: Head of ICt Department</li>

						</p>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6   wow fadeInUp color" data-wow-delay="1.4s"">
							
						<img src="img/gawn.jpg" alt="..." class="img-rounded">

						<p>
							
							<li> Name: Mr Lang Loum </li>
							<li>Position: Lecturer</li>
							
						</p>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6   wow fadeInUp color " data-wow-delay="0.8s"">
							
						<img src="img/gawn.jpg" alt="..." class="img-rounded">

						<p>
							
							<li> Name: Prof J Boilat</li>
							<li>Position: Lecturer</li>
							
						</p>
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6   wow fadeInUp color" data-wow-delay="0.4s"">
							
						<img src="img/gawn.jpg" alt="..." class="img-rounded">

						<p>
							
							<li> Name: Malang Jarju </li>
							<li>Position: Lecturer</li>
							
						</p>
						</div>

					</div>

												
				</div>

			</div><!--end of the first container -->
			</div>

					
						<div class="container">
							<div class="we-do">
								<div class="second1">
																  <h2>Words of wisdom from utg products</h2>

									<div class="one1">
									<i class="fa fa-meetup" aria-hidden="true"></i>

										<li>Name: Abdul-al ala</li>
										<u><li>Career: Web developer</li></u>
										<p>
											sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>
									<hr>

									
									<div class="one1">
                                     <i class="fa fa-sitemap" aria-hidden="true"></i>
                                       <li>Name: Alagie Jallow</li>
										<u><li>Role: Ceo of Suna Institude</li></u>

										<p>
											Lea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>

									
								</div>

								<div class="second">

								  <h2>Words of wisdom from computer giants</h2>

									<div class="one">
									<i class="fa fa-meetup" aria-hidden="true"></i>
									 <li>Name: Bill Gate</li>
										<u><li>Role: Ceo of Microsoft</li></u>

										<p>
											sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>

									hr

									<div class="one">
                                     <i class="fa fa-sitemap" aria-hidden="true"></i>
                                      <li>Name: Mark Zugerberg</li>
										<u><li>Role: Ceo of Facebook</li></u>


										<p>
											Lea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</p>
									</div>

									
								</div>

							</div>
						</div>
						
					
						
					<div class="background">
						
							<div class="container">

		<h3>Our partners</h3>
				
				<hr>

			<div class="row">
				
				<div class="col-lg-3 col-md-6">
					<img src="img/assu.png">

					<h2>AssuTech </h2>
					<p>
						The founder of Assutech is a product of the university of the Gambia under the computer science department. Assutech a software development company.
					</p>

				</div>

				<div class="col-lg-3 col-md-6">
					<img src="img/itca.jpg">

					<h2>ITCA</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tllum dolorlla par qui officia deserunt mollit anim id est laborum.</p>

				</div>


				<div class="col-lg-3 col-md-6">
				<img src="img/utg.png">

					<h2>UTG</h2>

					<p>
						Itca have a strong bond of conection with the University of the Gambia 
					</p>
				</div>

				<div class="col-lg-3 col-md-6 ">
				<img src="img/suna.jpg">

					<h2>SUNA</h2>
					<p>
						Itca have a strong bond of conection with Suna Institude of Science and Tech. Suna is a IT consultant company

					</p>

				</div>
			</div>
		</div>
						
					</div><!--end of the background before the footer-->
			
				<div class="cover4">
	

	<div class="container-fluid">

	

			<div class="row">
				<div class="social">
				


				<div class="col-lg-6  col-md-6">
				<h2>About</h2>
				<p><i class="fa fa-square-o" aria-hidden="true"></i>About</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Privacy</p>
					<p><i class="fa fa-square-o" aria-hidden="true"></i>Terms & Conditions</p>

				</div>

				<div class="col-lg-6 col-md-6 ">
				<h2>Stay In touch</h2>
				
				<i class="fa fa-facebook-official" aria-hidden="true"></i>

					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-youtube" aria-hidden="true"></i>


						<br>
					<input type="email" placeholder="Subscribe fo updates"><button class="btn btn-success">Subscribe</button>
				
					

				</div>



			</div><!--end of socila-->
			</div>
		</div>


			
		<footer>
			@COPY RIGTH ITCA
			<div id="footer">
							
						</div>
		</footer>
</div><!--end of the first cover-->




				



		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

</body>
</html>