<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>3D Gallery with CSS3 and jQuery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="3D Gallery with CSS3 and jQuery" />
        <meta name="keywords" content="3d, gallery, jquery, css3, auto, slideshow, navigate, mouse scroll, perspective" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>

            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    </head>
    <body>

        <!--the starting f the nav -->
        <div id="myNavbar" class="navabr navbar-default navbar-fixed-top " role="navigation " >
        <div class="container">
        <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <a href=""  class="navbar-brand">ITCA</a>

            </div>
        
            
        <div class="navbar-collapse collapse" >
            

            <ul class="nav navbar-nav navbar-right ">
                
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="gallary.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="ask.html">Frequently Ask Questions</a></li>

            </ul>
        </div>
        </div>
        </div>

        <!--the starting f the nav -->

        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Tutorials/CSS3PageTransitions/index.html#home">
                </a>
                
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>
                <h1>3D Gallery <span>with CSS3 &amp; jQuery</span></h1>
                <nav class="codrops-demos">
                    <a href="index.html">Navigation</a>
                    <a href="index2.html">Auto-Slideshow</a>
                    <a class="current-demo" href="index3.html">3 Elements</a>
                </nav>
            </header>
            <section id="dg-container" class="dg-container">
                <div class="dg-wrapper">
                
                    

                    <a href="#"><img src="img/f1.jpg" alt="image05"><div>http://circlemeetups.com/</div></a>
                    <a href="#"><img src="img/f2.jpg" alt="image06"><div>http://www.castirondesign.com/</div></a>
                    <a href="#"><img src="img/f3.jpg" alt="image07"><div>http://www.foundrycollective.com/</div></a>
                </div>
                <nav>   
                    <span class="dg-prev">&lt;</span>
                    <span class="dg-next">&gt;</span>
                </nav>
            </section>
        </div>


                <div class="gallary">


                <div class="gal-info">
                    
                    <h2>our gallary</h2>
                    <p>
                        um dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="grid" class="row">
                <div class="mix col-sm-3 page1 page4 margin30">
                    <div class="item-img-wrap ">
                        <img src="img/f1.jpg" class="img-responsive" alt="workimg">
                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page2 page3 margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3  page3 page2 margin30 ">
                    <div class="item-img-wrap ">
                      <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3  page4 margin30">
                    <div class="item-img-wrap ">
                     <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page1 margin30 ">
                    <div class="item-img-wrap ">
                         <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3  page2 margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3  page3 margin30">
                    <div class="item-img-wrap ">
                          <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page4  margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span>wkwwjjw</span>
                            </a>
                        </div>
                    </div> 
                </div>   


                <div class="mix col-sm-3  page3 margin30">
                    <div class="item-img-wrap ">
                          <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page4  margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span>wkwwjjw</span>
                            </a>
                        </div>
                    </div> 
                </div>   

                <div class="mix col-sm-3  page3 margin30">
                    <div class="item-img-wrap ">
                          <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page4  margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span>wkwwjjw</span>
                            </a>
                        </div>
                    </div> 
                </div>   

                <div class="mix col-sm-3  page3 margin30">
                    <div class="item-img-wrap ">
                          <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page4  margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span>wkwwjjw</span>
                            </a>
                        </div>
                    </div> 
                </div>   

                <div class="mix col-sm-3  page3 margin30">
                    <div class="item-img-wrap ">
                          <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span></span>
                            </a>
                        </div>
                    </div> 

                </div>
                <div class="mix col-sm-3 page4  margin30">
                    <div class="item-img-wrap ">
                       <img src="img/f1.jpg" class="img-responsive" alt="workimg">

                        <div class="item-img-overlay">
                            <a href="#" class="show-image">
                                <span>wkwwjjw</span>
                            </a>
                        </div>
                    </div> 
                </div>                                                            
            </div><!--grid-->
        </div>
    </div>
    <div class="row gallery-bottom">
        <div class="col-sm-6">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hiddsen="true">«</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-6 text-right">
            <em>Displaying 1 to 8 (of 100 posts)</em>
        </div>
    </div>
</div>
                </div>

            <!--end of the gallary content-->

    <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>



        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.gallery.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#dg-container').gallery();
            });
        </script/>

        


    </body>
</html>